<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!-- 主题色 #05BC00 EC9700-->
    <color name="them_color">#05BC00</color> #
    <color name="them_color_dan0">#70D979</color>
    <color name="them_color_dan">#61DE4C</color>
    <color name="them_color_lin_z">#C02E34</color>
    <color name="message_back">#E9FBF6</color>
    <!--grideview点击时的颜色-->
    <color name="color_check">#C9C7CD</color>
    <color name="color_check_left">#EC9755</color>
    <color name="top_color">#D0E3F7</color>
    <color name="color_cbsj_rec">#55A8F6</color>
    <color name="themcolor_chart">#99E1FD</color>
    <color name="chart_1">#FFCD02</color>
    <color name="chart_2">#6ACD06</color>
    <color name="chart_3">#FE2828</color>
    <!-- 红色字体 -->
    <color name="color_red">#FF0404</color>
    <!-- 蓝色字体 -->
    <color name="color_blue">#72BCEE</color>
    <!-- 灰色字体 -->
    <color name="color_gray">#B4B4B4</color>
    <color name="color_yzm">#E7E7E7</color>
    <!-- 白色字体 -->
    <color name="color_white">#F5F5F5</color>
    <!-- 黑色字体 -->
    <color name="color_black">#505050</color>
    <color name="color_menu_left">#393E52</color>
    <color name="color_login">#EDEDED</color>
    <color name="gray_dark_bg">#666666</color>
    <color name="choice_image_bg">#66000000</color>
    <!-- 搜索边框 -->
    <color name="color_find_gray">#EAEAEA</color>
    <color name="color_find_gray01">#E0DFDF</color>
    <!-- 我的账户 -->
    <color name="color_mine_accont">#F0EFF5</color>
    <color name="color_mine_accont_zi">#595959</color>
    <color name="color_mine_accont_xian">#E5E4E7</color>
    <color name="color_rel_task_del">#E2E2E2</color>
    <!-- 纯色字体 -->
    <color name="color_purewhite">#FFFFFF</color>
    <!-- 黄色 -->
    <color name="color_yellow">#EAC100</color>
    <!-- 浅黑 -->
    <color name="color_qianhei">#666</color>
    <color name="c3">#dedede</color>
    <!-- 灰色 -->
    <color name="gray">#818181</color>
    <color name="gray_f6">#F6F6F6</color>
    <color name="tab_gray">#F1F1F1</color>
    <color name="tab_v_line">#E4E4E4</color>
    <!-- 蓝色 -->
    <color name="blue">#38A3E7</color>
    <!-- 白色 -->
    <color name="white">#ffffff</color>
    <!-- 橘红色 -->
    <color name="orange">#FF4040</color>
    <!-- 黑色 -->
    <color name="black">#434343</color>
    <!-- 红色 -->
    <color name="red">#ff0000</color>
    <color name="pink">#FE594A</color>
    <!-- 橙红色 -->
    <color name="color_baoming_success">#e30000</color>
    <!-- 淡灰色 -->
    <color name="color_bottom">#f0f0f0</color>
    <!-- 淡蓝色 -->
    <color name="danlan">#38CCE7</color>

    <!-- 报名xml中按钮的字体颜色 -->
    <color name="color_words_back">#FE7E3A</color>
    <!--首页底部按钮不选中时的灰色-->
    <color name="text_tab_textcolor_normal">#505050</color>
    <!-- 浅灰色 -->
    <color name="mygrayish">#f7f7f7</color>
    <color name="mygray">#CCCCCC</color>
    <color name="trans">#00000000</color>
    <color name="alertdialog_line">#c6c6c6</color>
    <color name="actionsheet_blue">#037BFF</color>
    <!-- 黑色 -->
    <color name="transparent">#000000</color>
    <!-- 透明 -->
    <color name="transparent2">#8000</color>
    <!-- 透明 -->
    <!-- 上传图片添加的颜色 -->
    <color name="none_color">#00000000</color>
    <color name="plugin_camera_black">#000000</color>
    <color name="albumback">#E1E0DE</color>
    <color name="style_red">#ff4c41</color>
    <color name="style_divider_color">#C9C7CD</color>
    <color name="sidefont">#0FC4D9</color>

    <!-- MY -->
    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="sidemenuline">#838B83</color>

</resources>
