<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/message_background"
    tools:context="com.xms.ui.activity.PcbjActivity">
    <include layout="@layout/common_layout_title"/>
    <LinearLayout
        android:background="@color/white"
        style="@style/style_NformationInput_LinearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="选择日期:"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/mtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_edit_background_gray"
            android:hint="请选择日期"
            android:text="2017-07"
            android:numeric="integer"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"/>
    </LinearLayout>
    <View
        style="@style/style_line_horizontal"/>
    <LinearLayout
        android:id="@+id/message_lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--<com.xms.widget.RoundImageView-->
            <!--android:layout_width="@dimen/dp60"-->
            <!--android:layout_height="@dimen/dp60"-->
            <!--android:layout_margin="@dimen/dp15"-->
            <!--android:src="@mipmap/tx" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/activity_pcbj01"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/text_14sp_black"
                    android:text="江西丰锦电力科技有限公司"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginRight="@dimen/dp10"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客"
                    android:background="@drawable/rondtype"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pcbb_year"
                    style="@style/text_14sp_black"
                    android:text="2017"
                    android:textColor="@color/them_color"
                    android:textSize="@dimen/sp16" />
                <TextView
                    style="@style/text_14sp_black"
                    android:text=" 年 "
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp16" />
                <TextView
                    android:id="@+id/pcbb_month"
                    style="@style/text_14sp_black"
                    android:text="07"
                    android:textColor="@color/them_color"
                    android:textSize="@dimen/sp16" />
                <TextView
                    style="@style/text_14sp_black"
                    android:text=" 月电费测算"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/style_line_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lin_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/text_14sp_black"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp10"
                android:text="合同电量"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8"
                    android:background="@drawable/rondimgmessage"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/grzx01" />
                <TextView
                    android:id="@+id/pcbb_text1"
                    style="@style/text_14sp_black"
                    android:text="1080000"
                    android:singleLine="true"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/red" />

                <TextView
                    android:textSize="@dimen/sp14"
                    style="@style/text_14sp_black"
                    android:text=" KWH"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lin_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/text_14sp_black"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp10"
                android:text="实际电量"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8"
                    android:background="@drawable/rondimgmessage"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/grzx01" />
                <TextView
                    android:id="@+id/pcbb_text2"
                    style="@style/text_14sp_black"
                    android:text="79232"
                    android:singleLine="true"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/red" />

                <TextView
                    android:textSize="@dimen/sp14"
                    style="@style/text_14sp_black"
                    android:text=" KWH"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lin_selector"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/text_14sp_black"
                android:textSize="@dimen/sp16"
                android:layout_marginTop="@dimen/dp10"
                android:text="偏差率"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8"
                    android:background="@drawable/rondimgmessage"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/grzx01" />

                <TextView
                    android:id="@+id/pcbb_text3"
                    style="@style/text_14sp_black"
                    android:singleLine="true"
                    android:text="-0.6751"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp14" />

                <!--<TextView-->
                    <!--android:textSize="@dimen/sp14"-->
                    <!--style="@style/text_14sp_black"-->
                    <!--android:text=" KWH"-->
                    <!--android:textColor="@color/gray" />-->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:background="@color/them_color_dan0"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_14sp_black"
            android:text="企业名称"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            style="@style/text_14sp_black"
            android:text="合同电量"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            style="@style/text_14sp_black"
            android:text="用电量"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            style="@style/text_14sp_black"
            android:text="累计偏差率"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pcbb_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
