<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dialog_border_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/common_dialog_icon_left"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_margin="@dimen/dp10"
            android:contentDescription="@null"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/common_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="@dimen/dp12"
            android:text="您确定退出吗？"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_marginLeft="@dimen/dp2"
        android:layout_marginRight="@dimen/dp2"
        android:background="@color/them_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/common_dialog_cancle"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_dilaog_tv_left_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@drawable/common_dilaog_textcolor"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="@dimen/dp1"
            android:layout_height="@dimen/dp35"
            android:layout_marginBottom="@dimen/dp3"
            android:layout_marginTop="@dimen/dp3"
            android:background="@color/them_color" />

        <TextView
            android:id="@+id/common_dialog_ok"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/common_dilaog_tv_right_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@drawable/common_dilaog_textcolor"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

</LinearLayout>