<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!--<dimen name="common_head_icon_width">50dp</dimen>-->
    <!--<dimen name="common_head_icon_height">50dp</dimen>-->
    <!--<dimen name="common_tab_height">50dp</dimen>-->
    <!--<dimen name="min_height_min">40dp</dimen>-->
    <!--<dimen name="min_height_small">44dp</dimen>-->
    <!--<dimen name="min_height_large">48dp</dimen>-->
    <!--<dimen name="min_height_small5">45dp</dimen>-->
    <!--<dimen name="min_height_small4">30dp</dimen>-->
    <!--<dimen name="min_height_small8">20dp</dimen>-->
    <!--<dimen name="min_height_small2">50dp</dimen>-->
    <!--<dimen name="min_height_small1">55dp</dimen>-->
    <!--<dimen name="super_height_small2">68dp</dimen>-->
    <!--<dimen name="super_height_small4">80dp</dimen>-->
    <!--<dimen name="super_height_small3">90dp</dimen>-->
    <!--<dimen name="super_height_small">100dp</dimen>-->
    <!--<dimen name="super_height_small5">180dp</dimen>-->
    <!--<dimen name="super_height_small1">190dp</dimen>-->
    <!--<dimen name="text_width">10dp</dimen>-->
    <!--<dimen name="text_width1">60dp</dimen>-->
    <!--<dimen name="text_width2">15dp</dimen>-->
    <!--<dimen name="text_width3">2dp</dimen>-->
    <!--<dimen name="small_width">1dp</dimen>-->
    <!--<dimen name="ratingbar">25dp</dimen>-->
    <!--<dimen name="super_small_width">0.5dp</dimen>-->
    <!--<dimen name="common_padding_small1">1dp</dimen>-->
    <!--&lt;!&ndash; 顶部 导航栏高度 &ndash;&gt;-->
    <!--<dimen name="topbar_height">50dp</dimen>-->
    <!--<dimen name="menu_width">200dp</dimen>-->
    <!--&lt;!&ndash; 选择相册使用 &ndash;&gt;-->
    <!--&lt;!&ndash; 应用边距尺寸 &ndash;&gt;-->
    <!--&lt;!&ndash; 30 ~ 32px &ndash;&gt;-->
    <!--<dimen name="choice_big_space">18dp</dimen>-->
    <!--&lt;!&ndash; 20 ~ 24px &ndash;&gt;-->
    <!--<dimen name="choice_middle_space">14dp</dimen>-->
    <!--&lt;!&ndash; 14 ~ 18px &ndash;&gt;-->
    <!--<dimen name="choice_small_space">8dp</dimen>-->
    <!--&lt;!&ndash; <14px &ndash;&gt;-->
    <!--<dimen name="choice_tiny_space">4dp</dimen>-->

    <!--&lt;!&ndash; 顶部 导航栏标题字体大小 &ndash;&gt;-->
    <!--<dimen name="topbar_textSize">20sp</dimen>-->
    <!--&lt;!&ndash; 顶部 导航栏标题字体大小 &ndash;&gt;-->
    <!--<dimen name="topbar_right_textSize">18sp</dimen>-->

    <!--&lt;!&ndash; 标题栏字体大小 &ndash;&gt;-->
    <!--<dimen name="common_font_title">20sp</dimen>-->
    <!--&lt;!&ndash; 偏超大号字体 &ndash;&gt;-->
    <!--<dimen name="common_font_super_large">18sp</dimen>-->
    <!--&lt;!&ndash; 大号字体 &ndash;&gt;-->
    <!--<dimen name="common_font_large">16sp</dimen>-->
    <!--&lt;!&ndash; 中号字体 &ndash;&gt;-->
    <!--<dimen name="common_font_medium">14sp</dimen>-->
    <!--&lt;!&ndash; 小号字体 &ndash;&gt;-->
    <!--<dimen name="common_font_small">12sp</dimen>-->
    <!--&lt;!&ndash; 超大内边距1 &ndash;&gt;-->
    <!--<dimen name="common_padding_super_max_large">20dp</dimen>-->
    <!--&lt;!&ndash; 超大内边距 &ndash;&gt;-->
    <!--<dimen name="common_padding_super_large">15dp</dimen>-->
    <!--&lt;!&ndash; 大内边距 &ndash;&gt;-->
    <!--<dimen name="common_padding_large">12dp</dimen>-->
    <!--&lt;!&ndash; 中内边距 &ndash;&gt;-->
    <!--<dimen name="common_padding_medium">8dp</dimen>-->
    <!--<dimen name="common_padding_medium2">7dp</dimen>-->
    <!--&lt;!&ndash; 小内边距 &ndash;&gt;-->
    <!--<dimen name="common_padding_small">5dp</dimen>-->
    <!--&lt;!&ndash; 带边框的文字使用 &ndash;&gt;-->
    <!--<dimen name="common_padding_mina">2dp</dimen>-->
    <!--<dimen name="common_padding_minb">4dp</dimen>-->
    <!--&lt;!&ndash; ListView最大分割线 &ndash;&gt;-->
    <!--<dimen name="common_divider_height_super_large">10dp</dimen>-->
    <!--<dimen name="common_divider_height_super_medium">5dp</dimen>-->
    <!--<dimen name="common_divider_height_super_small">1dp</dimen>-->
    <!--&lt;!&ndash; 超超大外边距 &ndash;&gt;-->
    <!--<dimen name="common_margin_super_max_large">30dp</dimen>-->

    <!--&lt;!&ndash; 超大外边距1 &ndash;&gt;-->
    <!--<dimen name="common_margin_super_max_large1">20dp</dimen>-->
    <!--&lt;!&ndash; 超大外边距 &ndash;&gt;-->
    <!--<dimen name="common_margin_super_large">15dp</dimen>-->
    <!--&lt;!&ndash; 大外边距 &ndash;&gt;-->
    <!--<dimen name="common_margin_large">10dp</dimen>-->
    <!--&lt;!&ndash; 中外边据 &ndash;&gt;-->
    <!--<dimen name="common_margin_medium">5dp</dimen>-->
    <!--&lt;!&ndash; 最小外边据 &ndash;&gt;-->
    <!--<dimen name="common_margin_small">2dp</dimen>-->
    <!--<dimen name="common_margin_small1">3dp</dimen>-->
    <!--<dimen name="common_margin_small2">4dp</dimen>-->
    <!--<dimen name="common_drawable_padding_super_large">8dp</dimen>-->
    <!--<dimen name="common_drawable_padding_large">5dp</dimen>-->
    <!--<dimen name="common_drawable_padding_small">2dp</dimen>-->
    <!--<dimen name="ui_10_dip">10dip</dimen>-->
    <!--<dimen name="slidingmenu_offset">110dp</dimen>-->
    <!--<dimen name="shadow_width">15dp</dimen>-->
    <!--&lt;!&ndash; 设置imageloader加载图片时的圆角度，在DefaultDisplayImageOptions工具类中使用了 &ndash;&gt;-->
    <dimen name="icon_rounded">5dp</dimen>
    <!--边距dp-->
    <dimen name="title_height">48dp</dimen>
    <dimen name="dp0">0dp</dimen>
    <dimen name="dp0.5">0.5dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp7">7dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp55">55dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp65">65dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp75">75dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp90">90dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp165">165dp</dimen>
    <!-- 字体大小 -->
    <dimen name="sp26">26sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp12">12sp</dimen>
</resources>
