<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/them_color" />
            <corners android:radius="@dimen/dp5"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/choice_image_bg" />
            <corners android:radius="@dimen/dp5"/>
        </shape>
    </item>
</selector>