<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SplashTheme">
        <!-- 将splash图片设置在这，这样这张图片取代白屏 -->
        <item name="android:windowBackground">@mipmap/welcome_1</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <!-- 或者是将主题设置成透明，虽然点击图标会有点小小的卡顿，但是用户体验不影响 -->
        <!-- <item name="android:windowIsTranslucent">true</item> --> <!-- 透明背景不要了 -->
    </style>
    <!--主页底部RadioButton的样式-->
    <style name="tab_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:background">@null</item>
        <item name="android:drawablePadding">@dimen/dp2</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/dp1</item>
        <item name="android:textSize">@dimen/sp12</item>
    </style>
    <!-- 水平分割线 1dp浅灰线======= -->
    <style name="style_line_horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp1</item>
        <item name="android:background">@color/mygrayish</item>
    </style>
    <!-- 水平分割线 1dp浅灰线======= -->
    <style name="style_line_horizonta2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp1</item>
        <item name="android:background">@color/mygray</item>
    </style>
    <style name="text_14sp_black">
        <item name="android:textCursorDrawable">@drawable/cursor_color</item>
        <item name="android:maxLines">1</item>
        <item name="android:textSize">@dimen/sp14</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="horizontal_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@color/c3</item>
    </style>
    <style name="vertical_line">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height"> match_parent</item>
        <item name="android:background">@color/c3</item>
    </style>
    <style name="text14gar">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:layout_marginLeft">@dimen/dp10</item>
        <item name="android:layout_marginTop">@dimen/dp10</item>
        <item name="android:layout_marginBottom">@dimen/dp10</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="text16black" parent="@style/text14gar">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="style_NformationInput_LinearLayout">
        <item name="android:background">@color/color_purewhite</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">@dimen/dp12</item>
        <item name="android:paddingRight">@dimen/dp12</item>
    </style>
    <style name="style_NformationInput_LinearLayout0">
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">@dimen/dp12</item>
        <item name="android:paddingRight">@dimen/dp12</item>
    </style>
    <!-- 自定义仿IOS的AlertDialog的样式 -->
    <style name="AlertDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="style_billing_text">
        <item name="android:layout_width">@dimen/dp0</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">@dimen/dp10</item>
        <item name="android:paddingBottom">@dimen/dp10</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/sp14</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <!-- 垂直分割线 0.5dp灰线======= -->
    <style name="style_line_vertical1">
        <item name="android:layout_width">@dimen/dp0.5</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/mygrayish</item>
    </style>
    <!-- 垂直分割线 0.5dp灰线======= -->
    <style name="style_line_vertical2">
        <item name="android:layout_width">@dimen/dp0.5</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/sidemenuline</item>
    </style>
    <!-- 水平分割线 0.5dp分割线线======= -->
    <style name="style_line_horizontal3">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">@color/sidemenuline</item>
    </style>

    <!-- 登录注册按钮款式 -->
    <style name="logon_btn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/select_loggin_check</item>
        <item name="android:padding">@dimen/dp5</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/sp20</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/dp30</item>
        <item name="android:layout_marginRight">@dimen/dp30</item>
    </style>
    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <!-- 登录注册输入框款式 -->
    <style name="logon_edit">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp35</item>
        <item name="android:background">@drawable/shape_logon_edtext</item>
        <item name="android:padding">3.0dip</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/sp20</item>
        <item name="android:layout_marginLeft">@dimen/dp30</item>
        <item name="android:layout_marginRight">@dimen/dp30</item>
        <item name="android:layout_marginTop">@dimen/dp10</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="PhotoPickerTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="actionMenuTextAppearance">@style/ActionMenuTextStyle</item>
        <!--<item name="actionBarTheme">@style/actionBarTheme</item>-->
        <!--<item name="actionBarPopupTheme">@style/actionBarPopupTheme</item>-->
    </style>
    <!-- 设置照片选择的ActionBar菜单字体 -->
    <style name="ActionMenuTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="android:textSize">@dimen/action_text_size</item>
        <item name="android:textStyle">normal</item>
    </style>
    <!-- 账号密码输入框 -->
    <style name="edit_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dp10</item>
        <item name="android:layout_marginRight">@dimen/dp10</item>
        <item name="android:background">@color/trans</item>
        <item name="android:maxLength">11</item>
        <item name="android:singleLine">true</item>
        <item name="android:digits">@string/x_mimaxuanz</item>
        <item name="android:textCursorDrawable">@drawable/color_cursor</item>
        <item name="android:textSize">@dimen/sp12</item>
    </style>
    <style name="edit_text_login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dp10</item>
        <item name="android:layout_marginRight">@dimen/dp10</item>
        <item name="android:background">@color/trans</item>
        <item name="android:maxLength">11</item>
        <item name="android:singleLine">true</item>
        <item name="android:textCursorDrawable">@drawable/color_cursor</item>
        <item name="android:textSize">@dimen/sp12</item>
    </style>
    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
</resources>
