<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xms.ui.fragment.AstjFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:layout_marginTop="20dp"
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

</LinearLayout>
