<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp165">

        <com.xms.widget.ViewFlow
            android:id="@+id/vf"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.xms.widget.CircleFlowIndicator
            android:id="@+id/cfi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp7"
            app:activeColor="#eeee00"
            app:activeType="fill"
            app:centered="true"
            app:circleSeparation="@dimen/dp15"
            app:inactiveColor="#000000"
            app:inactiveType="fill"
            app:radius="@dimen/dp3" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="第二个fragment"
        android:textSize="@dimen/sp18" />
</LinearLayout>