<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/common_layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@mipmap/login" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/logo" />
    </RelativeLayout>

    <LinearLayout
        style="@style/logon_edit"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phone"
            style="@style/edit_text"
            android:hint="请输入手机号"
            android:numeric="integer"
            android:paddingBottom="@dimen/dp5"
            android:inputType="number"
            android:paddingTop="@dimen/dp5"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        style="@style/logon_edit"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@color/trans"
            android:hint="请输入姓名"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/shape_logon_edtext"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/code"
            style="@style/edit_text"
            android:layout_width="0dp"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:hint="请输入验证码"
            android:paddingBottom="@dimen/dp8"
            android:paddingTop="@dimen/dp8"
            android:text="" />

        <TextView
            android:id="@+id/getcode"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_getyzm"
            android:gravity="center"
            android:text="获取验证码"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <LinearLayout
        style="@style/logon_edit"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mimasuo" />

        <EditText
            android:id="@+id/password"
            style="@style/edit_text"
            android:hint="请输入密码"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5"
            android:password="true"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        style="@style/logon_edit"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mimasuo" />

        <EditText
            android:id="@+id/password2"
            style="@style/edit_text"
            android:hint="请确认密码"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5"
            android:password="true"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/ok"
        style="@style/logon_btn"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:text="确定" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:text="返回登录界面"
        android:textColor="@color/them_color"
        android:textSize="@dimen/sp16" />
</LinearLayout>
