<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="0"
                android:centerColor="#FFFFFFFF"
                android:endColor="#FFFFFFFF"
                android:startColor="#FFFFFFFF" />

            <stroke
                android:width="1dp"
                android:color="#FFFFFFFF" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="4dp"
        android:right="4dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="0"
                android:centerColor="#FFFFFFFF"
                android:endColor="#FFFFFFFF"
                android:startColor="#FFFFFFFF" />
        </shape>
    </item>

</layer-list>