<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@mipmap/login"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo"/>
    </RelativeLayout>
    <TextView
        android:layout_margin="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="智 慧 能 源 网 关"
        android:textSize="@dimen/sp26"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal"
        style="@style/logon_edit">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/grzxm2"/>
        <EditText
            android:id="@+id/phone"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            style="@style/edit_text"
            android:numeric="integer"
            android:inputType="number"
            android:text=""
            android:hint="请输入手机号码" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp15"
        android:orientation="horizontal"
        style="@style/logon_edit">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mimasuo"/>
        <EditText
            android:id="@+id/password"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            style="@style/edit_text"
            android:password="true"
            android:text=""
            android:hint="请输入密码" />
    </LinearLayout>
    <TextView
        android:id="@+id/act_login_login"
        style="@style/logon_btn"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp25"
        android:gravity="center"
        android:text="登录" />
    <LinearLayout
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/request"
            android:layout_margin="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/them_color"
            android:text="注册账号"
            android:textSize="@dimen/sp16"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/forget"
            android:layout_margin="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/them_color"
            android:text="忘记密码?"
            android:textSize="@dimen/sp16"/>
    </LinearLayout>

</LinearLayout>
