<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/common_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_themcolor_bg"
        android:gravity="center_vertical"
        android:minHeight="@dimen/title_height"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/common_title_left"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/image_left"
            android:clickable="true"
            android:src="@mipmap/back0"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/common_title_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="告警设置"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp16" />

        <ImageButton
            android:id="@+id/common_title_right"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@mipmap/cuowu0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp5">

        <TextView
            style="@style/text_14sp_black"
            android:layout_width="wrap_content"
            android:text="负偏差(-):"
            android:textSize="@dimen/sp16" />

        <EditText
            style="@style/text_14sp_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right"
            android:hint="负向最大偏差率"
            android:padding="@dimen/dp5"
            android:text="-0.13"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <View style="@style/style_line_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp5">

        <TextView
            style="@style/text_14sp_black"
            android:layout_width="wrap_content"
            android:text="正偏差(+):"
            android:textSize="@dimen/sp16" />

        <EditText
            style="@style/text_14sp_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right"
            android:hint="正向最大偏差率"
            android:padding="@dimen/dp5"
            android:text="0.03"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
    <View style="@style/style_line_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/wx"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    style="@style/text_14sp_black"
                    android:textColor="@color/them_color"
                    android:text="微信通知"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/select_true"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/dx"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    style="@style/text_14sp_black"
                    android:textColor="@color/them_color"
                    android:text="短信通知"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/select_true"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/style_line_horizontal" />
    <TextView
        android:id="@+id/dialog_item_gjsz_yy"
        android:padding="@dimen/dp10"
        android:gravity="center"
        style="@style/text_14sp_black"
        android:textColor="@color/them_color"
        android:layout_width="match_parent"
        android:text="应用"
        android:textSize="@dimen/sp16" />
</LinearLayout>