<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lin_selector">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <!--<ImageView-->
            <!--android:id="@+id/adapter_image"-->
            <!--android:layout_margin="@dimen/dp10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/nhtj"/>-->
        <ImageView
            android:padding="@dimen/dp10"
            android:id="@+id/adapter_image"
            android:layout_margin="@dimen/dp12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nhtj0"
            android:background="@drawable/rondimgbackground"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/dp20"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/adapter_text1"
                android:text="能耗统计"
                android:textStyle="bold"
                style="@style/text_14sp_black"
                android:textSize="@dimen/sp16"/>
            <TextView
                android:id="@+id/adapter_text2"
                android:text="统计各时间段的\n用电/水/燃气量"
                style="@style/text_14sp_black"
                android:textSize="@dimen/sp12"
                android:maxLines="2"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>