<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xms.ui.activity.ChangeMessageActivity">

    <include layout="@layout/common_layout_title" />

    <LinearLayout
        android:id="@+id/changemessage_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lin_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_14sp_black"
            android:layout_width="@dimen/dp0"
            android:layout_marginBottom="@dimen/dp3"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_weight="1"
            android:text="企业头像"
            android:textSize="@dimen/sp16" />

        <com.xms.widget.RoundImageView
            android:id="@+id/changemessage_image"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10"
            android:src="@mipmap/banner1" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dp10"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/dp10">-->

        <!--<TextView-->
            <!--style="@style/text_14sp_black"-->
            <!--android:text="企业名称"-->
            <!--android:textSize="@dimen/sp16" />-->

        <!--<EditText-->
            <!--style="@style/text_14sp_black"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="right"-->
            <!--android:hint="请输入企业名称"-->
            <!--android:padding="@dimen/dp5"-->
            <!--android:textSize="@dimen/sp16" />-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--style="@style/style_line_horizontal"-->
        <!--android:layout_marginLeft="@dimen/dp10" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/dp10">-->

        <!--<TextView-->
            <!--style="@style/text_14sp_black"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="经营范围"-->
            <!--android:textSize="@dimen/sp16" />-->

        <!--<EditText-->
            <!--style="@style/text_14sp_black"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="right"-->
            <!--android:hint="请输入经营范围"-->
            <!--android:padding="@dimen/dp5"-->
            <!--android:textSize="@dimen/sp16" />-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--style="@style/style_line_horizontal"-->
        <!--android:layout_marginLeft="@dimen/dp10" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/dp10">-->

        <!--<TextView-->
            <!--style="@style/text_14sp_black"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="注册网关时间"-->
            <!--android:textSize="@dimen/sp16" />-->

        <!--<TextView-->
            <!--android:id="@+id/time"-->
            <!--style="@style/text_14sp_black"-->
            <!--android:text="请选择时间"-->
            <!--android:textSize="@dimen/sp16" />-->
    <!--</LinearLayout>-->

    <!--<View-->
        <!--style="@style/style_line_horizontal"-->
        <!--android:layout_marginLeft="@dimen/dp10" />-->

    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            style="@style/text_14sp_black"
            android:layout_width="wrap_content"
            android:text="姓名"
            android:textSize="@dimen/sp16" />

        <EditText
            style="@style/text_14sp_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right"
            android:hint="请输入姓名"
            android:text="彭其煊"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <View
        style="@style/style_line_horizontal"
        android:layout_marginLeft="@dimen/dp10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            style="@style/text_14sp_black"
            android:layout_width="wrap_content"
            android:text="售电公司"
            android:textSize="@dimen/sp16" />

        <TextView
            style="@style/text_14sp_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right"
            android:hint="请输入售电公司"
            android:text="江西百电信息产业有限公司"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp16" />
    </LinearLayout>

    <View
        style="@style/style_line_horizontal"
        android:layout_marginLeft="@dimen/dp10" />

    <TextView
        android:id="@+id/act_login_login"
        style="@style/logon_btn"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:text="确认修改" />
</LinearLayout>
