<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/them_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/act_main_fl"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </FrameLayout>

        <android.support.v4.app.FragmentTabHost
            android:id="@+id/act_main_ftb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View style="@style/style_line_horizontal"/>

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp3"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/mygrayish" >

            <RadioButton
                android:id="@+id/rb1"
                style="@style/tab_style"
                android:checked="true"
                android:drawableTop="@drawable/tab_index"
                android:text="@string/tab_1"
                android:textColor="@color/selector_tab_textcolor"/>

            <RadioButton
                android:id="@+id/rb2"
                style="@style/tab_style"
                android:drawableTop="@drawable/tab_fuwu"
                android:text="@string/tab_2"
                android:textColor="@color/selector_tab_textcolor"/>

            <RadioButton
                android:id="@+id/rb3"
                style="@style/tab_style"
                android:drawableTop="@drawable/tab_gzt"
                android:layout_marginTop="@dimen/dp2"
                android:text="@string/tab_3"
                android:textColor="@color/selector_tab_textcolor"/>

        </RadioGroup>
    </LinearLayout>

</RelativeLayout>