<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.xms.ui.activity.BxjllbActivity">

    <include layout="@layout/common_layout_title" />
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:background="@color/white"-->
    <!--android:id="@+id/bxjl_recyclerview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--</android.support.v7.widget.RecyclerView>-->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/bxjl_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>
