<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/adapter_item_bxjl_text1"
        android:layout_margin="@dimen/dp10"
        style="@style/text_14sp_black"
        android:textSize="@dimen/sp18"
        android:textColor="@color/them_color"
        android:text="网关无故告警"/>
    <TextView
        android:layout_marginLeft="@dimen/dp10"
        style="@style/text_14sp_black"
        android:textColor="@color/color_qianhei"
        android:text="网关无故告警"/>
    <TextView
        android:layout_margin="@dimen/dp10"
        style="@style/text_14sp_black"
        android:textColor="@color/gray"
        android:text="客服人员:小辉 | 答复时间:2017-03-05"/>
</LinearLayout>