<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.xms.ui.activity.SsjcActivity">
    <include layout="@layout/common_layout_title"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        style="@style/style_NformationInput_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="选测量点:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:padding="@dimen/dp5"
            android:background="@drawable/shape_edit_background"
            android:id="@+id/act_maidian_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="7dp"
            android:layout_marginRight="@dimen/dp12">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        style="@style/style_NformationInput_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="选择时间:"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/mtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_edit_background"
            android:hint="请选择时间"
            android:numeric="integer"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"/>
    </LinearLayout>
    <com.xms.widget.PagerSlidingTabStrip
        android:layout_marginTop="@dimen/dp20"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</LinearLayout>
