<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.xms.ui.activity.CbsjActivity">
    <include layout="@layout/common_layout_title"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp20"
        style="@style/style_NformationInput_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="选测量点:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:padding="@dimen/dp5"
            android:background="@drawable/shape_edit_background"
            android:id="@+id/act_maidian_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginTop="7dp"
            android:layout_marginRight="@dimen/dp12">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        style="@style/style_NformationInput_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="选择时间:"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/mtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_edit_background"
            android:hint="请选择时间"
            android:numeric="integer"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cbsj_recyclerview"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View style="@style/style_line_horizontal3"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp7"
            android:paddingBottom="@dimen/dp7"
            android:background="@drawable/shape_syy"
            android:layout_margin="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14"
            android:textColor="@color/white"
            android:text="上一页" />
        <TextView
            android:layout_margin="@dimen/dp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/12"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"/>
        <TextView
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp7"
            android:paddingBottom="@dimen/dp7"
            android:background="@drawable/shape_syy"
            android:layout_margin="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14"
            android:textColor="@color/white"
            android:text="下一页" />
    </LinearLayout>
</LinearLayout>
