<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" >-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->

            <!--<com.xutils.widget.AutoListView-->
                <!--android:id="@+id/autoListView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:divider="@null"-->
                <!--android:listSelector="@android:color/transparent" />-->

            <!--<include layout="@layout/common_layout_no_data" />-->
        <!--</FrameLayout>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>