<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <gradient android:endColor="@color/color_find_gray" android:startColor="@color/color_find_gray" />

            <corners android:bottomRightRadius="10dp" />
        </shape></item>
    <item android:state_pressed="false"><shape>
            <gradient android:endColor="@color/white" android:startColor="@color/white" />

            <corners android:bottomRightRadius="10dp" />
        </shape></item>

</selector>