<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/message_background">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>