<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/them_color"
    android:gravity="center_vertical"
    android:minHeight="@dimen/title_height"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/common_title_left"
        android:layout_width="@dimen/title_height"
        android:layout_height="match_parent"
        android:background="@drawable/image_left"
        android:clickable="true"
        android:layout_gravity="center"
        android:src="@mipmap/back0" />

    <TextView
        android:id="@+id/common_title_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/color_white"
        android:textSize="@dimen/sp20" />

    <ImageButton
        android:id="@+id/common_title_right"
        android:layout_width="@dimen/title_height"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_gravity="center"
        android:src="@mipmap/tianjia"
        android:visibility="invisible"/>

</LinearLayout>