<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:background="@color/white">
    <include layout="@layout/common_layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@mipmap/login"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal"
        style="@style/logon_edit">
        <EditText
            android:id="@+id/phone"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            style="@style/edit_text"
            android:numeric="integer"
            android:inputType="number"
            android:text=""
            android:hint="请输入手机号" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/shape_logon_edtext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30">
        <EditText
            android:id="@+id/code"
            android:paddingTop="@dimen/dp8"
            android:paddingBottom="@dimen/dp8"
            style="@style/edit_text"
            android:layout_marginLeft="13dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=""
            android:hint="请输入验证码" />
        <TextView
            android:id="@+id/getcode"
            android:background="@drawable/shape_getyzm"
            android:text="获取验证码"
            android:gravity="center"
            android:textSize="@dimen/sp12"
            android:layout_width="80dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal"
        style="@style/logon_edit">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mimasuo"/>
        <EditText
            android:id="@+id/password"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            style="@style/edit_text"
            android:password="true"
            android:text=""
            android:hint="请输入新密码" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp8"
        android:orientation="horizontal"
        style="@style/logon_edit">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mimasuo"/>
        <EditText
            android:id="@+id/password2"
            android:paddingTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp5"
            style="@style/edit_text"
            android:password="true"
            android:text=""
            android:hint="请确认新密码" />
    </LinearLayout>
    <TextView
        android:id="@+id/ok"
        style="@style/logon_btn"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:text="确定修改" />
    <TextView
        android:id="@+id/back"
        android:layout_margin="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/them_color"
        android:text="返回登录界面"
        android:textSize="@dimen/sp16"/>
</LinearLayout>
