<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/message_background"
    android:fitsSystemWindows="true"
    tools:context="com.xms.ui.activity.PcgjActivity">
    <include layout="@layout/common_layout_title"/>
    <LinearLayout
        android:background="@color/them_color_dan0"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_14sp_black"
            android:textSize="@dimen/sp16"
            android:text="企业名称"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            style="@style/text_14sp_black"
            android:textSize="@dimen/sp16"
            android:text="总偏差率"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:textSize="@dimen/sp16"
            style="@style/text_14sp_black"
            android:text="告警范围"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:textSize="@dimen/sp16"
            style="@style/text_14sp_black"
            android:text="操作"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp7"
            android:layout_marginBottom="@dimen/dp7"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pcgj_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
