<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/adapter_item_pcgj_1"
            style="@style/text_14sp_black"
            android:text="莫奈瓷砖"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/adapter_item_pcgj_2"
            style="@style/text_14sp_black"
            android:text="-0.6558"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/adapter_item_pcgj_3"
            style="@style/text_14sp_black"
            android:text="0.03"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:background="@drawable/shape_gray_text"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:paddingTop="@dimen/dp3"
                android:paddingBottom="@dimen/dp3"
                android:id="@+id/adapter_item_pcgj_4"
                style="@style/text_14sp_black"
                android:text="设置"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:background="@color/them_color"
        style="@style/style_line_horizontal"/>
</LinearLayout>