<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/adapter_item_pcbb_1"
            style="@style/text_14sp_black"
            android:text="莫奈瓷砖"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/adapter_item_pcbb_2"
            style="@style/text_14sp_black"
            android:text="1085000"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/adapter_item_pcbb_3"
            style="@style/text_14sp_black"
            android:text="79232"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/adapter_item_pcbb_4"
            style="@style/text_14sp_black"
            android:text="-0.6766"
            android:layout_width="@dimen/dp0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textColor="@color/black"/>
    </LinearLayout>
    <View
        android:background="@color/them_color"
        style="@style/style_line_horizontal"/>
</LinearLayout>