<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.xms.ui.fragment.AqszFragment">
    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="开启告警提示"
            style="@style/text_14sp_black"
            android:textSize="@dimen/sp16"/>
        <com.xms.widget.SwitchView
            android:id="@+id/switchview01"
            android:layout_height="30dp"
            android:layout_width="55dp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp10"
        style="@style/style_line_horizontal"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="开启告消息推送"
            style="@style/text_14sp_black"
            android:textSize="@dimen/sp16"/>
        <com.xms.widget.SwitchView
            android:id="@+id/switchview02"
            android:layout_height="30dp"
            android:layout_width="55dp"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp10"
        style="@style/style_line_horizontal"/>

</LinearLayout>
