<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.xms.ui.fragment.AqszFragment">
    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="原密码:"
            style="@style/text_14sp_black"
            android:textSize="@dimen/sp16"/>
        <EditText
            android:id="@+id/password"
            android:digits="@string/x_mimaxuanz"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/white"
            android:padding="@dimen/dp5"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/text_14sp_black"
            android:password="true"
            android:textSize="@dimen/sp16"
            android:hint="请输入原密码"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp10"
        style="@style/style_line_horizontal"/>
    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="新密码:"
            style="@style/text_14sp_black"
            android:textSize="@dimen/sp16"/>
        <EditText
            android:id="@+id/password2"
            android:singleLine="true"
            android:digits="@string/x_mimaxuanz"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/white"
            android:padding="@dimen/dp5"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/text_14sp_black"
            android:password="true"
            android:textSize="@dimen/sp16"
            android:hint="请输入新密码"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp10"
        style="@style/style_line_horizontal"/>
    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="确认新密码:"
            style="@style/text_14sp_black"
            android:textSize="@dimen/sp16"/>
        <EditText
            android:id="@+id/password3"
            android:singleLine="true"
            android:digits="@string/x_mimaxuanz"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/white"
            android:padding="@dimen/dp5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:password="true"
            style="@style/text_14sp_black"
            android:textSize="@dimen/sp16"
            android:hint="请确认密码"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/dp10"
        style="@style/style_line_horizontal"/>
    <TextView
        android:id="@+id/act_login_login"
        style="@style/logon_btn"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:gravity="center"
        android:text="确认提交" />
</LinearLayout>
