<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.xms.ui.fragment.CssjFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="本工具参考江西省2017年市场化交易规则，结果仅供参考"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:textSize="@dimen/sp12"
        android:textColor="@color/gray"
        android:singleLine="true"
        style="@style/text_14sp_black" />
    <LinearLayout
        android:elevation="1dip"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:id="@+id/cssj_recyclerview"
           android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
